dishID  dishBrand       dishType        dishPattern     dishColor       dishYear
1;Fiesta;ash tray;ringed bottom;cobalt;1935-1940;
2;Fiesta;ash tray;ringed bottom;green;1935-1940;
3;Fiesta;ash tray;ringed bottom;red;1935-1944;
4;Fiesta;ash tray;ringed bottom;ivory;1935-1940;
5;Fiesta;ash tray;ringed bottom;yellow;1935-1940;
6;Fiesta;ash tray;marked bottom;forest;1940-1969;
7;Fiesta;ash tray;marked bottom;gray;1940-1969;
8;Fiesta;ash tray;marked bottom;rose;1940-1969;
9;Fiesta;ash tray;marked bottom;chartreuse;1940-1969;
10;Fiesta;ash tray;marked bottom;turquoise;1940-1969;
11;Fiesta;covered onion soup bowl;tabbed handles;unknown;1935;
12;Fiesta;covered onion soup bowl;ring or scroll handles, marked bottom;unknown;1935-1936;
13;Fiesta;covered onion soup bowl;scroll handles, unmarked bottom;yellow;1936-1937;
14;Fiesta;covered onion soup bowl;scroll handles, unmarked bottom;red;1936-1937;
15;Fiesta;covered onion soup bowl;scroll handles, unmarked bottom;cobalt;1936-1937;
16;Fiesta;covered onion soup bowl;scroll handles, unmarked bottom;ivory;1936-1937;
17;Fiesta;covered onion soup bowl;scroll handles, unmarked bottom;green;1936-1937;
18;Fiesta;covered onion soup bowl;scroll handles, unmarked bottom;turquoise;1936-1937;
19;Fiesta;cover and knob for cream soup;not made for production;unknown;1935;
20;Fiesta;cream soup, covered;not made for production;unknown;1935;
21;Fiesta;cream soup cup;varying logos mark bottom;red;1935-1944,1959;
22;Fiesta;cream soup cup;varying logos mark bottom;cobalt;1935-1959;
23;Fiesta;cream soup cup;varying logos mark bottom;green;1935-1959;
24;Fiesta;cream soup cup;varying logos mark bottom;yellow;1935-1959;
25;Fiesta;cream soup cup;varying logos mark bottom;ivory;1935-1959;
26;Fiesta;cream soup cup;varying logos mark bottom;turquoise;1935-1959;
27;Fiesta;cream soup cup;varying logos mark bottom;rose;1935-1959;
28;Fiesta;cream soup cup;varying logos mark bottom;gray;1935-1959;
29;Fiesta;cream soup cup;varying logos mark bottom;chartreuse;1935-1959;
30;Fiesta;cream soup cup;varying logos mark bottom;forest;1935-1959;
31;Fiesta;cream soup cup;varying logos mark bottom;medium green;1935-1959;
32;Fiesta;ash tray;marked bottom;medium green;1940-1969;
33;Fiesta;ash tray;marked bottom;cobalt;1940-1969;
34;Fiesta;ash tray;marked bottom;green;1940-1969;
35;Fiesta;ash tray;marked bottom;red;1959-1969;
36;Fiesta;ash tray;marked bottom;ivory;1940-1969;
