	Owned Fiestaware
Fiesta; ash tray; ringed bottom; green; 1935-1940;
Fiesta; ash tray; ringed bottom; red; 1935-1944; 
Fiesta; ash tray; marked bottom; forest; 1940-1969; 
Fiesta; ash tray; ringed bottom; cobalt; 1935-1940; 
Fiesta; ash tray; marked bottom; gray; 1940-1969; 
Fiesta; ash tray; marked bottom; rose; 1940-1969; 
Fiesta; covered onion soup bowl; ring or scroll handles, marked bottom; unknown; 1935-1936; 
Fiesta; ash tray; ringed bottom; cobalt; 1935-1940; 
Fiesta; ash tray; ringed bottom; ivory; 1935-1940; 
Fiesta; cover and knob for cream soup; not made for production; unknown; 1935; 
Fiesta; cream soup, covered; not made for production; unknown; 1935; 
